{
  "Weixin ZhaoBarbers": "https://pic.superbed.cc/item/672537fefa9f77b4dc768f47.jpg",
  "HaircutService": "https://pic.superbed.cc/item/6725471ffa9f77b4dc7710a4.jpg",
  "HighlightingService": "https://pic.superbed.cc/item/67254713fa9f77b4dc771023.jpg",
  "Keratin Straighten SmoothlyService": "https://pic.superbed.cc/item/671c5c10fa9f77b4dc62a00e.jpg",
  "ColorService": "https://pic.superbed.cc/item/671c5c10fa9f77b4dc629ff6.jpg",
  "BleachingService": "https://pic.superbed.cc/item/67254711fa9f77b4dc77100b.jpg",
  "Hair extensionService": "https://pic.superbed.cc/item/671c5c18fa9f77b4dc62a095.jpg",
  "HomeSwiper1": "https://pic.superbed.cc/item/67259070fa9f77b4dc79f0dc.jpg",
  "HomeSwiper2": "https://pic.superbed.cc/item/67259068fa9f77b4dc79f0a7.jpg",
  "HomeSwiper3": "https://pic.superbed.cc/item/67259060fa9f77b4dc79f03f.jpg",
  "HomeSwiper4": "https://pic.superbed.cc/item/6725902ffa9f77b4dc79e7d6.jpg",
  "HomeSwiper5": "https://pic.superbed.cc/item/67258ff3fa9f77b4dc79d5d6.jpg",
  "HomeSwiper6": "https://pic.superbed.cc/item/67259003fa9f77b4dc79db3f.jpg",
  "HomeSwiper7": "https://pic.superbed.cc/item/6725900ffa9f77b4dc79de65.jpg",
  "HomeSwiper8": "https://pic.superbed.cc/item/67259016fa9f77b4dc79e05e.jpg",
  "HomeSwiper9": "https://pic.superbed.cc/item/6725901ffa9f77b4dc79e326.jpg",
  "HomeSwiper10": "https://pic.superbed.cc/item/67259057fa9f77b4dc79efd6.jpg",
  "HomeSwiper11": "https://pic.superbed.cc/item/672590adfa9f77b4dc79f348.jpg",
  "HomeSwiper12": "https://pic.superbed.cc/item/672590adfa9f77b4dc79f340.jpg",
  "HomeSwiper13": "https://pic.superbed.cc/item/672590adfa9f77b4dc79f348.jpg",
  "HomeSwiper14": "https://pic.superbed.cc/item/672590adfa9f77b4dc79f354.jpg",
  "HomeSwiper15": "https://pic.superbed.cc/item/672590adfa9f77b4dc79f360.jpg",
  "HomeImage1": "https://pic.superbed.cc/item/671c66bdfa9f77b4dc62ffd6.jpg",
  "discount": "https://pic.superbed.cc/item/671c6fc7fa9f77b4dc63815d.jpg",
  "BarberSwiper1": "https://pic.superbed.cc/item/6725907afa9f77b4dc79f146.jpg",
  "BarberSwiper2": "https://pic.superbed.cc/item/67259070fa9f77b4dc79f0dc.jpg",
  "BarberSwiper3": "https://pic.superbed.cc/item/67259068fa9f77b4dc79f0a7.jpg",
  "BarberSwiper4": "https://pic.superbed.cc/item/67259060fa9f77b4dc79f03f.jpg",
  "BarberSwiper5": "https://pic.superbed.cc/item/6725902ffa9f77b4dc79e7d6.jpg",
  "BarberSwiper6": "https://pic.superbed.cc/item/67258ff3fa9f77b4dc79d5d6.jpg",
  "BarberSwiper7": "https://pic.superbed.cc/item/67259003fa9f77b4dc79db3f.jpg",
  "BarberSwiper8": "https://pic.superbed.cc/item/6725900ffa9f77b4dc79de65.jpg",
  "BarberSwiper9": "https://pic.superbed.cc/item/67259016fa9f77b4dc79e05e.jpg",
  "BarberSwiper10": "https://pic.superbed.cc/item/6725901ffa9f77b4dc79e326.jpg",
  "BarberSwiper11": "https://pic.superbed.cc/item/67259057fa9f77b4dc79efd6.jpg",
  "Navbar51": "Asian Salon",
  "Navbar52": "Contact",
  "Navbar53": "Services",
  "ProfessionalLink": "Our stylists",
  "EmailLink": "Appointment",
  "": "https://maps.google.com/maps/dir//Asian+Beauty+Salon,+Inc.+611+E+Grand+River+Ave+%23200+East+Lansing,+MI+48823/@42.7332412,-84.4758824,16z/data=!4m5!4m4!1m0!1m2!1m1!1s0x8822e920ca8cbe01:0x7be6b1912c338548",
  "HomeH1": "Phone Appointment",
  "HomeP1": "Email Appointment",
  "HomeH2": "https://asianbeautysalon.setmore.com/weixin",
  "HomeP2": "mailto:weixinzhao46@gmail.com?subject=Appointment Request&body=I would like to book an appointment.",
  "HomeH4": "Welcome to Asian Beauty Salon!",
  "HomeP3": "Asian Beauty Salon is your destination for exceptional hair services, blending style and precision in every cut, color, and treatment. Our skilled stylists provide personalized care, ensuring you leave with a look that’s uniquely yours and a refreshing experience every time.",
  "ContactH1": "Welcome to Asian Beauty Salon, where style meets expertise in the heart of the barbering world. We specialize in a variety of premium services tailored to bring out the best in every look. From precision haircuts and vibrant highlighting to luxurious Keratin Straighten Smoothly treatments, our skilled stylists are dedicated to creating styles that reflect each client’s unique personality. Whether you're looking for a fresh color, transformative bleaching, or long, flowing hair extensions, we’ve got you covered. Step in for a refreshing experience that leaves you looking and feeling your best!",
  "Address": "Asian Beauty Salon",
  "Phone": "611 E Grand River Ave #200, East Lansing, MI 48823",
  "BarbersH1": "Address: 123 Barbershop St, City, Country",
  "NavigationLink": "Our Services & Price list",
  "InstagramLink": "Our Barbers"
}